# TDDPOC

./: .project  log4j.properties  pom.xml  testng.xml
src/test/java/com/qa/frisrcryae/base/: BasePage.java  OptionsManager.java
src/test/java/com/qa/frisrcryae/listeners/: ExtentReportListener.java  TesultsListener.java
src/test/java/com/qa/frisrcryae/pages/: LandingPage.java  LoginPage.java  MegaMenuProductsPage.java  OptionsInMegaMenuPage.java
src/test/java/com/qa/frisrcryae/tests/: LandingPageTest.java  LoginPageTest.java  MegaMenuProductsPageTest.java  OptionsInMegaMenuPageTest.java
src/test/java/com/qa/frisrcryae/utills/: AppConstants.java  CommonUtil.java  ElementActions.java  JavaScriptUtil.java
src/test/resources/resources/: config.properties  config.stg.properties
src/test/resources/runners/: regereesion_testng.xml  smoke_tests.xml  testRun.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Somoke Tests/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.frisrcryae.tests.FooterLinksLandingPageTest.xml  TEST-com.qa.frisrcryae.tests.LandingPageTest.xml  TEST-com.qa.frisrcryae.tests.MegaMenuProductsPageTest.xml  TEST-com.qa.frisrcryae.tests.OptionsInMegaMenuPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Somoke Tests/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
